
reactors-common = [
  {
    repo = "scalameter"
    project = "scalameter"
    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
  }
]

reactors-core = [
  {
    repo = "scalameter"
    project = "scalameter"
    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
  }
]

reactors-container = [
]

reactors-remote = [
]

reactors-protocols = [
]

reactors = [
]
