
reactive-collections-core = [
  {
    project = "scalameter"
    artifact = ["com.storm-enroute", "scalameter", "0.7-SNAPSHOT", "bench"]
  }
]

reactive-collections = [
  {
    project = "scalameter"
    artifact = ["com.storm-enroute", "scalameter", "0.7-SNAPSHOT", "bench"]
  }
]
