
reactors-common = [
]

reactors-common-jvm = [
  {
    repo = "scalameter"
    project = "scalameter"
    configuration = "test->test"
    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
  }
]

reactors-common-js = [
]

//reactors-core = [
//  {
//    repo = "scalameter"
//    project = "scalameter"
//    configuration = "test->test"
//    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
//  }
//]
//
//reactors-container = [
//  {
//    repo = "scalameter"
//    project = "scalameter"
//    configuration = "test->test"
//    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
//  }
//]
//
//reactors-remote = [
//]
//
//reactors-protocols = [
//]
//
//reactors-debugger = [
//]
//
//reactors-scalajs = [
//]
//
//reactors-extra = [
//  {
//    repo = "coroutines"
//    project = "coroutines"
//    artifact = ["com.storm-enroute", "coroutines", "0.8-SNAPSHOT"]
//  }
//  {
//    repo = "scalameter"
//    project = "scalameter"
//    configuration = "test->test"
//    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
//  }
//]

reactors = [
]

reactors-jvm = [
]

reactors-js = [
]

//reactors210 = [
//]
