
reactors-common = [
  {
    project = "scalameter"
    artifact = ["com.storm-enroute", "scalameter", "0.7-SNAPSHOT", "bench"]
  }
]

reactors = [
  {
    project = "scalameter"
    artifact = ["com.storm-enroute", "scalameter", "0.7-SNAPSHOT", "bench"]
  }
]
