
reactors-common = [
  {
    repo = "scalameter"
    project = "scalameter"
    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
  }
]

reactors-core = [
  {
    repo = "scalameter"
    project = "scalameter"
    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
  }
]

reactors-container = [
  {
    repo = "scalameter"
    project = "scalameter"
    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
  }
]

reactors-remote = [
]

reactors-protocols = [
]

reactors-debugger = [
]

reactors-extra = [
  {
    repo = "coroutines"
    project = "coroutines"
    artifact = ["com.storm-enroute", "coroutines", "0.7-SNAPSHOT"]
  }
  {
    repo = "scalameter"
    project = "scalameter"
    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
  }
]

reactors = [
]

reactors210 = [
]
