
reactors-common = [
]

reactors-common-jvm = [
  {
    repo = "scalameter"
    project = "scalameter"
    configuration = "test->test"
    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
  }
]

reactors-common-js = [
]

reactors-core = [
]

reactors-core-jvm = [
  {
    repo = "scalameter"
    project = "scalameter"
    configuration = "test->test"
    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
  }
]

reactors-core-js = [
]

reactors-container = [
]

reactors-container-jvm = [
  {
    repo = "scalameter"
    project = "scalameter"
    configuration = "test->test"
    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
  }
]

reactors-container-js = [
]

reactors-protocols = [
]

reactors-protocols-jvm = [
]

reactors-protocols-js = [
]

reactors-remote = [
]

reactors-remote-jvm = [
]

reactors-remote-js = [
]

//reactors-debugger = [
//]
//
//reactors-extra = [
//  {
//    repo = "coroutines"
//    project = "coroutines"
//    artifact = ["com.storm-enroute", "coroutines", "0.8-SNAPSHOT"]
//  }
//  {
//    repo = "scalameter"
//    project = "scalameter"
//    configuration = "test->test"
//    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
//  }
//]

reactors = [
]

reactors-jvm = [
]

reactors-js = [
]

//reactors210 = [
//]
